<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        nav{
            width:100%;
            height: 60px;
            font-size: 35px;
            background-color: rgb(156, 1, 1);
            display: flex;
            justify-content: space-around;
            

        }
        video{
            width: 400px;
            border-radius: 50px;
        }
        section{
            display: flex;
            
        }
        h1{
            text-align: center;
            color: rgb(156, 1, 1);
        }
        img{
            border-radius: 50px;
        }
        button{
            width:100px;
            height:40px;
            background-color: rgb(156, 1, 1);

        }
    
    </style>
</head>
<body>
    <nav>
        <a href="https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%A6%E1%83%95%E1%83%98%E1%83%9C%E1%83%9D">მთავარი</a>
        <a href="https://wine.gov.ge/Ge/WineMakingRegions">ღვინის ტიპები</a>
        <a href="https://ka.wikipedia.org/wiki/%E1%83%A6%E1%83%95%E1%83%98%E1%83%9C%E1%83%9D">შესახებ</a>
    </nav>
    <h1>ღვინო</h1>
    <section>
        <div>
            <p><strong>ღვინო ალკოჰოლური სასმელი, წარმოებული ყურძნის წვენის ფერმენტაციით, თუმცა არსებობს სხვა ხილის ღვინოებიც, მათ შორის ქლიავის, შავი მაყვალის და მოცხარის. უყურძნოდ დამზადებულ ღვინოებს ხილის ან სოფლის ღვინოს უწოდებენ. სასმელები მიღებული სხვა ფერმენტირებადი მასალისგან, როგორიცაა თაფლი, ან მიღებული დისტილირების მეთოდით, როგორიცაა ბრენდი, ღვინის კატეგორიაში არ არის.</strong></p>
        </div>
        <div>
            <video src="./Videos/8000 years History of Wine - Georgia -  the Homeland of Wine.mp4" controls autoplay></video>
        </div>
    </section>
    <section>
        <div>
            <p><strong>ამ სიტყვებს აერთიანებთ ერთი ძირი, ერთი წამომავლობა და იმ იმ ქვეყნიდან უნდა იყოს ყველა სხვე ენაში შესული და დამკვიდრებულ, რომელიც სავარაუდოდ უნდა იყოს კიდეც ღვინის სამშობლო. როგორც დასტურდება მატერიალური მემკვიდრეობიდან, დღევანდელი საქართველოს ტერიტორიაზე ვაზის კულტურას უძველესი, ადრეული ბრინჯაოს ხანიდან იცნობდნენ. მიუხედავად ამისა, სიტყვა „ღვინო“.მეცნიერთა უმეტესობის აზრით წინარექართულ ენაში პროტო-ინდო-ევრუპული ენიდან — ერთ-ერთი თეორიის თანახმად კი — პროტო-სომხური ენის საშუალებით მოხვდა. ზურაბ სარჯველაძის მიერ წამოყენებული თეორია ამ სიტყვის წმინდა ქართველურ ეტიმოლოგიასთან დაკავშირებით, დასავლელმა და ქართველმა მეცნიერებმა მკაცრად გააკრიტიკეს და უარყვეს იგი.</strong></p>
        </div>
        <div>
            <img src="/Image/Red_Wine_Glass.jpg">
        </div>
    </section>

    <button><a href="http://127.0.0.1:5501/Homework/index1.html">More Info!</a></button>

   
    

</body>
</html>