<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a{
            text-decoration: none;
            color: white;
        }
        nav{
            width:100%;
            height: 60px;
            font-size: 35px;
            background-color: rgb(156, 1, 1);
            display: flex;
            justify-content: space-around;
            

        }
        img{
            border-radius: 50px;
            width: 370px;
        }
        h1{
            text-align: center;
            color:rgb(156, 1, 1);
        }
        section{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%A6%E1%83%95%E1%83%98%E1%83%9C%E1%83%9D">მთავარი</a>
        <a href="https://wine.gov.ge/Ge/WineMakingRegions">ღვინის ტიპები</a>
        <a href="https://ka.wikipedia.org/wiki/%E1%83%A6%E1%83%95%E1%83%98%E1%83%9C%E1%83%9D">შესახებ</a>
    </nav>
    <h1>ღვინის ისტორია</h1>
    
        <div>
            <p><strong>ქვემო ქართლის ტერიტორიაზე არქეოლოგიური გათხრების დროს აღმოჩენილ იქნა ყურძნის წიპწები, რომელიც ძვ.წ. VII-VI ათასწლეულებს განეკუთვნება და ენეოლითური პერიოდით თარიღდება. VI-V ათასწლეულებით ჩვენს ერამდე დათარიღდა ანაკლიის დიხა-გუძუბაში აღმოჩენილი წიპწები, რის შედეგადაც დადასტურდა, რომ ჯერ კიდევ ნეოლითის დროს, როგორც აღმოსავლეთ, ისე დასავლეთ საქართველოში იცნობდნენ ვაზის კულტურას და მას საკმაოდ დიდი როლი ეკავა ადვილობრივი მოსახლეობის სამეურნეო ცხოვრებაში. ასევე ნაპოვნია კულტურული ვაზის უშუალო წინაპარი - გარეული ვაზი-კრიკინა (უზურვაზი), რომელიც დღეს წითელ წიგნშიც არის შეტანილი. ეს კი იმის მაჩვენებელიც არის, რომ გარდა ვაზის კულტურისა, მევენახეობის კულტურამ აქ ყველა მისთვის დამახასიათებელი საფეხური გაიარა.გარდა ამისა, საქართველოს ტერიტორიაზე აღმოჩენილია ენეოლითის დროინდელი ძველისძველი მარანი, აქ ღვინის შესანახად გამოიყენებოდა უზარმაზარი, მიწით დაფარული თიხის ქვევრები. აგრეთვე აღმოჩენილია ოქროს, ვერცხლის, ბრინჯაოს ფიალები. განსაკუთრებით აღსანიშნავია ალაზნის ველის სამაროვნები (ძვ.წ. III-II ათას.). ამ მხრივ ძალიან მდიდარია მტკვარ-არაქსის კულტურის ქართული კერები. გათხრების შედეგად აღმოჩენილია მცხეთის რაიონის მახლობლად სხვადასხვა კერამიკული ჭურჭელი, რომელიც თარიღდება ძვ.წ. IV-III ათასწლეულებით. ბორჯომში ნაპოვნია 11, ვარძიაში კი - 100-მდე ქვევრი, რომელთა შორის ერთ-ერთი იყო ორმაგკედლიანი, თერმოსის მსგავსი, რაც თავისთავად უნიკალური მოვლენაა.ჩვენი მატერიალური მემკვიდრეობა აგრეთვე იცნობს: ყურძნის სახლავ სპეციალური დანებს, ღვინის დასაწურ მოწყობილობებს, თიხის და ლითონის ჭურჭელს, სხვადასხვა ფორმისა და სახის სასმისებს, ღვინის დასაყენებელ და შესანახ ქვევრებს და სხვა. ეს კულტურული კერები მდებარეობენ, როგორც დასავლეთ, ასევე აღმოსავლეთ საქართველოს ტერიტიაზე. კერძოდ: შულავერი, მცხეთა, თრიალეთი, ბიჭვინთა, ალაზნის ველი, მესხეთი და სხვა.</strong></p>
        </div>
        <section>
            <img src="/Image/download.jpg">
            <img src="/Image/images (1).jpg">
            <img src="/Image/images.jpg">
        </section>
    

</body>
</html>