<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        nav{
            width:100%;
            height: 60px;
            font-size: 35px;
            background-color: rgb(156, 1, 1);
            display: flex;
            justify-content: space-around;
            

        }
        h1{
            text-align: center;
            color: rgb(156, 1, 1);
        }
        section{
            display:flex
        }
        img{
            width: 300px;
            height: 250px;
        }
        button{
            width:100px;
            height:40px;
            background-color: rgb(156, 1, 1);
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%A6%E1%83%95%E1%83%98%E1%83%9C%E1%83%9D">მთავარი</a>
        <a href="https://wine.gov.ge/Ge/WineMakingRegions">ღვინის ტიპები</a>
        <a href="https://ka.wikipedia.org/wiki/%E1%83%A6%E1%83%95%E1%83%98%E1%83%9C%E1%83%9D">შესახებ</a>
    </nav>
    <h1>ღვინის ტიპები</h1>
    <section>
        <div>
            <p><strong>ქინძმარაული — ადგილწარმოშობის დასახელების, კონტროლირე­ბადი უმაღლესი ხარისხის წითელი ბუნებრივად ნახევრადტკბილი ღვინო. მზადდება საფერავის ჯიშის ყურძნისაგან. ღვინო „ქინძმარაული“ ხასიათდება მუქი ბროწეულისფერი შეფერვით, გემოზე ჰარმონიული, სრული, ხავერდოვანი, დახვეწილი, სასიამოვნო სიტკბოთი, ხილის ტონებით და ჯიშური არომატით</strong></p>
        </div>
        <div>
            <img src="/Image/kindzmarauli.jpg">
        </div>
        </section>
        <section>
            <div>
                <p><strong>ოჯალეში — ქართული აბორიგენული წითელყურძნიანი საღვინე ვაზის ჯიში სამეგრელოდან.„ჯა“ მეგრულად ხეს ნიშნავს, ხოლო „ოჯა-ლეში“ ხეზე ასაშვებ ანუ სახეივნო ვაზს.სამეგრელოშო ოჯალეშს „შონურს“ ანუ „სვანურს“ უწოდებენ, მაგრამ შონური დამოუკიდებელი ჯიშიცაა, რომელსაც ოჯალეშთან დიდი მსგავსების მიუხედავად განსხვავებაც ბევრი აქვს.ოჯალეში სამეგრელოს ერთ-ერთი უძველესი ჯიშია. ოჯალეშის ნარგავები ძირითადად მარტვილის, აბაშისა და ზუგდიდის მუნიციპალიტეტებშია გავრცელებული.</strong></p>
            </div>
            <div>
                <image src="/Image/Ojaleshi-2021.png">
            </div>
        </section>
        <section>
            <div>
                <p><strong>რქაწითელი, კუკურა, დედალი რქაწითელი, კახურა — ქართული აბორიგენული თეთრყურძნიანი საღვინე ვაზის ჯიში კახეთიდან.სახელწოდება მიღებული აქვს რქის შეფერილობის მიხედვით, რომელიც შემოდგომაზე მოწითალო-წაბლისფერია.ივანე ჯავახიშვილის ვარაუდით, რქაწითელის წარმოშობა ახალი წელთაღრიცხვის პირველი ხუთი საუკუნით უნდა თარიღდებოდეს.გამოვლენილია რქაწითელის რამდენიმე კლონი: კლონი №48, კლონი №65, კლონი №66, კლონი №67, კლონი №71, კლონი №320, რომლებიც განსხვავდებიან როგორც ძირითადი ფორმისგან, ასევე ერთმანეთისგან.გავრცელების მიხედვით რქაწითელის ვენახებს საქართველოში პირველი ადგილი უჭირავს. ძირითადად გვხვდება კახეთსა და ქართლში.რქაწითელს ასევე პირველი ადგილი ეჭირა ქვეყნის ფარგლებს გარეთაც, ყოფილი საბჭოთა კავშირის ვაზის ჯიშებს შორის. რქაწითელის შეჯვარებით სხვა ჯიშებთან გამოყვანილია მრავალი საღვინე და სასუფრე მიმართულების სელექციური ჯიში.</strong></p>
            </div>
            <div>
                <img src="/Image/Rkatsiteli-Classic-_W-resized.png">
            </div>
        </section>
        <button><a href="http://127.0.0.1:5501/Homework/index2.html">More Info!</a></button>
</body>
</html>